{
  "name": "rentcottage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:worker": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare preview",
    "audit:production": "npm audit --omit=dev --audit-level=moderate",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:browser": "PLAYWRIGHT_SERVER=next playwright test tests/marketplace-shell.spec.ts --project=mobile --project=desktop",
    "smoke:preview": "PLAYWRIGHT_SERVER=worker playwright test tests/worker-smoke.spec.ts --project=worker",
    "scan:client-secrets": "node --experimental-strip-types src/ci/client-secret-scan.ts .next/static .open-next/assets",
    "cf-typegen": "wrangler types cloudflare-env.d.ts",
    "verify:board": "node scripts/verify-rentcottage-project.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:access": "node scripts/verify-access.mjs",
    "verify:preview": "node scripts/verify-preview.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.12.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "esbuild": "0.27.7",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "jsdom": "29.0.1",
    "otpauth": "^9.5.1",
    "prettier": "3.8.2",
    "supabase": "^2.114.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "wrangler": "4.122.0",
    "yaml": "2.8.2"
  }
}
